# tp4RAMIHaroun22test

./: pom.xml
src/main/java/com/example/test1/: Assistant.java  Test1.java
src/main/java/com/example/test2/: Assistant.java  Test2.java
src/main/java/com/example/test3/: Test3.java
src/main/java/com/example/test4/: AssistantLimite.java  Test4.java  Test4NoRag.java
src/main/java/com/example/test5/: Test5.java
